{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file-if-exists=.env", "server/index.js"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "tin-hoc",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8777", "-d", "public"],
      "port": 8777
    },
    {
      "name": "tin-hoc-8901",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8901", "-d", "public"],
      "port": 8901
    }
  ]
}
